{
  "rewrites": [
    {
      "source": "/([a-zA-Z0-9_-]+)",
      "destination": "/sobral_perfil.html?username=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(js|css|webp|png|ico|svg|woff2|mp3|gif))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}